import java.text.SimpleDateFormat;
import java.util.Date;

def getDateTime() {
		SimpleDateFormat format = new SimpleDateFormat("yyyyMMdd-HHmm");
		return format.format(new Date());
}

ext {
	currentTime = getDateTime()
}

buildscript {
    repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        mavenCentral()
    }
    dependencies {
	
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

//apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

jar {
    baseName = 'springbootwebapp'
    version =  '3.0.0-' + currentTime
  
}
 
repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
	maven { url 'http://repo.spring.io/libs-snapshot'}
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
	maven { url 'http://maven.oschina.net/content/groups/public/' }
	maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss/' }
    mavenCentral()
}

bootRepackage {
    executable = true
}

configurations {
	 providedRuntime
}
	
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
	//compile 'org.apache.httpcomponents:httpclient:4.4.1' 
    compile("org.springframework.boot:spring-boot-starter-web")
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")
	compile ("org.springframework.boot:spring-boot-starter-security")
	compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile ("org.springframework.boot:spring-boot-starter-test")
	
	//compile 'org.slf4j:slf4j-api:1.7.5'
    //runtime "ch.qos.logback:logback-classic:1.1.3"
	//runtime "ch.qos.logback:logback-core:1.1.3"
    testCompile("junit:junit")
  //compile ("org.springframework.boot:spring-boot-starter-data-mongodb")  
  // providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
   
	// WebJars
	compile ("org.webjars:bootstrap:3.3.4")
	compile ("org.webjars:jquery:2.1.4")
	compile ("com.h2database:h2")
 
 
 
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
